{
  "extends": "@tsconfig/node-lts/tsconfig.json",
  "include": [
    "src/**/*.ts"
  ],
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "declaration": true,
    "declarationDir": "dist",
    "emitDeclarationOnly": true
  }
}
